interview_application/MainWindow.xaml

<Window x:Class="InterviewApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize">
    <Window.Resources>
        <!-- One style for each *type* of control on the window -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="4" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="4" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="4" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Input File:" HorizontalAlignment="Left" />
        <TextBox Grid.Row="0" IsReadOnly="True" Grid.Column="1" Name="txtFilePath" Background="LightGoldenrodYellow"  />
        <Button Grid.Row="0" Content="Browse..." Grid.Column="2" Name="btnBrowse" Click="btnBrowse_Click" />

        <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Content="Begin Processing" Name="btnBeginProcessing" Click="btnBeginProcessing_Click" />

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="4" BorderThickness="1" BorderBrush="Black">
            <TextBox Name="txtOutput" VerticalAlignment="Top" VerticalContentAlignment="Top" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Height="Auto" BorderThickness="0" Cursor="Arrow" />
        </Border>
    </Grid>
</Window>
